.Table__cardRoot {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
}

.Table__table {
  height: 560px;
}

.Table__card {
  padding: 32px 40px;
  border-radius: 24px;
  color: var(--color-black);
}

.styled__table {
  margin: 16px;
  font-size: 16px;
  text-align: left;
}

.tableHeader {
  background-color: #f4f4f4;
  color: #71717a;
  font-weight: bold;
}

.tableRow {
  display: flex;
  border-radius: 16px;
  min-width: 691px;
}

.tableRow:nth-child(2n-1) {
  background-color: #f4f4f5;
}

.tableCell {
  min-width: 80px;
  padding: 12px 15px;
  flex: 1;
}

.Table__cardItemText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Table__cardButtonDiv {
  display: flex;
  justify-content: center;
}

.Table__cardButton {
  padding: 12px 53px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: var(--color-white);
  background: var(--color-black);
  font-weight: 400;
  font-size: 16px;
  margin-top: 30px;
  text-decoration: none;
}

.Table__cardItem1 {
  padding: 0px 0px;
  overflow: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: var(--color-white);
}

.Table__cardItem1::-webkit-scrollbar {
  width: 0px;
}

.Table__cardItem2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: var(--color-green);
}
.Table__cardItem3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: var(--color-pink);
}

@media (max-width: 580px) {
  .Table__card {
    padding: 16px 20px;
  }
}

@media (max-width: 950px) {
  .Table__cardItem1 {
    padding: 0px 0px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .Table__cardItem2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .Table__cardItem3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}
