.Contacts__cardRoot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
}

.Contacts__map {
  height: 350px;
}

.Contact__infoSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.Contact__infoCell {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.Contact__cardButton {
  padding: 12px 53px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: var(--color-white);
  background: var(--color-black);
  font-weight: 400;
  font-size: 16px;
  margin-top: 30px;
  max-width: 350px;
}

.Contact__cardButtonDiv {
  display: flex;
  justify-content: center;
}

.Contacts__card {
  border-radius: 24px;
  color: var(--color-black);
}

.Contacts__cardItem1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background: var(--color-white);
}

.Contacts__cardItem2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  position: absolute;
  padding: 32px 40px;
  height: 390px;
  max-width: 400px;
  margin-top: -20px;
  margin-right: 80px;
  border: solid 1.5px;
  right: 0;
  background: var(--color-green);
}

@media (max-width: 950px) {
  .Contcts__cardItem1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .Contacts__cardItem2 {
    position: relative;
    height: 100%;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    border: none;
  }
}

@media (max-width: 580px) {
  .Contacts__cardItem2 {
    padding: 16px 20px;
  }
}
